# IDs
MY_ID =  40232416
PARTNER_ID = 40255471


# my data
p = 42719
q = 40709
N = 1739047771
phi_N = 1738964344
e = 38509
d = 903598549


# my partner data
PARTNER_N = 2259940577
PARTNER_e = 706932983


# encryption
MY_MESSAGE = "Yo Moheb. Is my code working?"


MY_MESSAGE_chunks = ['Yo ', 'Moh', 'eb.', ' Is', ' my', ' co', 'de ', 'wor', 'kin', 'g?']


MY_CIPHERTEXT = [2034262469, 2182023009, 1756303808, 966032751, 1953160884, 536155142, 1929856038, 869816369, 2061644518, 2259627186]


# decryption
PARTNER_CIPHERTEXT = [1568902179, 419501829, 613868036, 815020017, 863559722, 618490364, 287848186, 187644016, 591005800, 443792812, 1603284827, 184745400, 160606864, 503170118, 11185354, 1658419973, 1376910896]


PARTNER_MESSAGE_chunks_AFTER_DECRYPT = ['He', 'll', 'o ', 'Da', 'ma', 'n!', ' a', ' m', 'es', 'sa', 'ge', ' f', 'ro', 'm ', 'Mo', 'he', 'b.']


PARTNER_MESSAGE_AFTER_DECRYPT = "Hello Daman! a message from Moheb."




# sign
MY_MESSAGE_TO_BE_SIGNED = "Damandeep Singh"
MY_MESSAGE_TO_BE_SIGNED_chunks = ['Dam', 'and', 'eep', ' Si', 'ngh']
MY_SIGNATURE = [540252657, 345518282, 344945407, 1079879095, 1289052783]






# verfiy the signature
PARTNER_SIGNED_MESSAGE = "Moheb Rahman Faiz"
PARTNER_SIGNATURE = [989286271, 1160559010, 315412444, 1139870317, 1095842289, 877902808, 435835001, 2116271052, 1554281519]


#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = True